# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = http://atc.com
VUE_APP_BASE_API = http://127.0.0.1:8000
VUE_APP_PUSHER_APP_KEY=d3a28e9ce41f27f14957
VUE_APP_PUSHER_APP_CLUSTER=ap2

VUE_APP_STRIPE_KEY=pk_test_4ZFCOMRSVTmhqRNIaOAoeQmI008rbgPHeE
