# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = https://adstocall.com/backend

VUE_APP_PUSHER_APP_KEY=d3a28e9ce41f27f14957
VUE_APP_PUSHER_APP_CLUSTER=ap2
VUE_APP_STRIPE_KEY=pk_test_4ZFCOMRSVTmhqRNIaOAoeQmI008rbgPHeE
